# webDemoOne

./: README.md  pom.xml  user.sql
src/main/java/com/hj/: App.java
src/main/java/com/hj/dao/: UserDao.java
src/main/java/com/hj/entity/: User.java
src/main/java/com/hj/service/: UserService.java
src/main/java/com/hj/service/impl/: UserServiceImpl.java
src/main/java/com/hj/servlet/: SubmitServlet.java  pageServlet.java
src/main/java/com/hj/util/: DBAccess.java
src/main/resources/: Configuration.xml  User.xml  log4j2.xml
src/main/webapp/: detail.jsp  index.jsp  submit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery-1.8.0.min.js  submit.js
src/test/java/com/hj/: AppTest.java
