distributionUrl=https://nexus.jluster.com/repository/maven-central/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=https://nexus.jluster.com/repository/maven-central/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
